#RECTANGULAR 
=begin
Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

equilateral

print "Input height"
height_triangle = gets.to_i


print "input base"
base_triangle = gets.to_i


print "Input weight"
weight_triangle = gets.to_i


a = height_triangle
b = base_triangle
c = weight_triangle


if (a == b && a == c && b == c)
  puts "triangle равносторонний"
elsif
(b == a || b == c || a == c)
  puts "triangle равнобедренный"
elsif (a > b && a > c)
  puts "#{b**2 + c**2 <= a**2}" "прямоугольный"
elsif (b > a && b > c)
  puts "#{a**2 + c**2 <= b**2}" "прямоугольный"
elsif (c > b && c > a)
  puts "#{a**2 + b**2 <= c**2}" "прямоугольный"
end
